{
  "name": "react-component-tester",
  "version": "0.0.1",
  "description": "A simple helper to make testing react components with shallow rendering easier",
  "main": "index.js",
  "scripts": {
    "build:test": "webpack --config ./tests/webpack.config.test.js",
    "build:testrig": "npm run build:test && open ./tests/index.html",
    "watch:testrig": "npm run build:test -- --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbilner/react-component-tester.git"
  },
  "keywords": [
    "react",
    "testing",
    "shallow",
    "rendering"
  ],
  "author": "Craig Bilner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/craigbilner/react-component-tester/issues"
  },
  "homepage": "https://github.com/craigbilner/react-component-tester#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "radium": "^0.14.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
